{% extends "layout.html" %}
{% set active_page = "backtesting" %}
{% block body %}
<br>
<div class="card">
    <div class="card-header" id="backtestingPage" update-url="{{ url_for('backtesting', update_type='backtesting_status') }}">
        <h2>Backtesting
            <a class="float-right blue-text" target="_blank" rel="noopener" href="{{OCTOBOT_WEBSITE_URL}}/guides/#backtesting">
                &nbsp <i class="fa fa-question"></i>
            </a>
            <a class="float-right badge badge-dark waves-effect" href="{{ url_for('config_tentacle', name=activated_trading_mode.get_name()) }}">
                Current trading mode: {{ activated_trading_mode.get_name() }}
            </a>
        </h2>
    </div>
    <div class="card-body">
        {% if data_files %}
            <table class="table table-striped table-bordered table-sm table-hover table-responsive-lg" id="dataFilesTable">
              <caption>Select data file(s) to use</caption>
              <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Symbol(s)</th>
                    <th scope="col">Date of recording</th>
                    <th scope="col">Candles</th>
                    <th scope="col">Exchange</th>
                    <th scope="col">Time frame(s)</th>
                    <th scope="col">File</th>
                </tr>
              </thead>
              <tbody>
                {% for file, description in data_files %}
                    <tr class="selectable_datafile">
                        <td><div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input dataFileCheckbox" data-file="{{file}}" symbols="{{description.symbols}}">
                            <label class="custom-control-label"></label>
                        </div></td>
                        <td>{{", ".join(description.symbols)}}</td>
                        {% if description.start_timestamp %}
                            <td data-order="{{description.timestamp}}" data-start-timestamp="{{description.start_timestamp}}"
                                    data-end-timestamp="{{description.end_timestamp}}">
                                {{description.start_date}}<br>to<br>{{description.end_date}}
                            </td>
                            <td>Full</td>
                        {% else %}
                            <td data-order="{{description.timestamp}}">{{description.date}}</td>
                            <td>{{description.candles_length}}</td>
                        {% endif %}
                        <td>{{description.exchange}}</td>
                        <td>{{", ".join(description.time_frames)}}</td>
                        <td>{{file}}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <a href="{{ url_for('data_collector') }}" class="btn btn-outline-info waves-effect"> <i class="fa fa-cloud-download-alt"></i> Get historical data</a>
            </div>
            {% if activated_trading_mode.is_backtestable() %}
                <div class="container-fluid row mx-0">
                    <div class="row col-12 col-md-3">
                        <div class="custom-control custom-switch mx-4 d-none my-auto" id="synchronized-data-only-div">
                            <input type="checkbox" class="custom-control-input" id="synchronized-data-only-checkbox" checked="">
                            <label class="custom-control-label" for="synchronized-data-only-checkbox">Run on synchronized history only</label>
                        </div>
                    </div>
                    <div class="row col-12 col-md-6">
                        <div class="my-auto mx-4">
                            Start Date :
                            <input type="date" class="datepicker" id="startDate">
                        </div>
                        <div class="my-auto mx-4">
                            End Date :
                            <input type="date" class="datepicker" id="endDate">
                        </div>
                    </div>
                    <div class="row col-12 col-md-3">
                        <div class="my-auto mx-4">
                            <button type="button" id="startBacktesting" class="btn btn-primary waves-effect"
                                start-url="/backtesting?action_type=start_backtesting&amp;source=backtesting">Start backtesting</button>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-warning mt-1 text-center" role="alert">
                    <a class="alert-link" href="{{ url_for('config_tentacle', name=activated_trading_mode.get_name()) }}">
                        {{ activated_trading_mode.get_name() }}</a>
                    can't be used in backtesting for now.
                </div>
            {% endif %}
            <span id='backtesting_progress_bar' style='display: none;'>
                <div class="card-title">
                    <h2>Backtesting in progress</h2>
                </div>

                <div class='progress'>
                  <div id='progess_bar_anim' class='progress-bar progress-bar-striped progress-bar-animated'
                        role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'></div>
                </div>
            </span>
            <div class="alert alert-info my-1" role="alert">
                <p class="mb-0 text-center">
                    Protip: you can use OctoBot while a backtesting is running.
                </p>
            </div>
        {% else %}
            <h4 class="py-3">
                No backtesting data files found. Once you have data files, they will be displayed here to be used in backtesting.
            </h4>
            <div class="d-flex justify-content-center">
                <a href="{{ url_for('data_collector') }}" class="btn btn-info waves-effect"> <i class="fa fa-cloud-download-alt"></i> Get historical data</a>
            </div>
        {% endif %}
    </div>
</div>

<span id="backtestingReport" update-url="{{ url_for('backtesting', update_type='backtesting_report', source='backtesting') }}" loading="false" style='display: none;'>
    <br>
    <div class="card">
        <div class="card-header">
            <h2>
                Backtesting results
                <a class="float-right badge badge-dark waves-effect" id="reportTradingModeNameLink" href="" base_href="{{ url_for('config_tentacle', name='') }}">
                    Trading mode: <span id="reportTradingModeName"></span>
                </a>
            </h2>
        </div>
        <div class="card-body">
            <div class="alert alert-danger" id="backtestingErrorsAlert" role="alert" style="display: none;">
              Errors occurred during backtesting, <a href="{{ url_for('logs') }}" class="alert-link">details in logs</a>.
            </div>
            <table class="table table-striped table-bordered table-sm table-hover table-responsive-lg">
              <tbody>
                <tr>
                  <td>Bot profitability</td><td id="bProf"></td>
                </tr>
                <tr>
                  <td>Market average profitability</td><td id="maProf"></td>
                </tr>
                <tr>
                  <td>Symbol profitability</td><td id="sProf"></td>
                </tr>
                <tr>
                  <td>End portfolio</td><td id="ePort"></td>
                </tr>
                <tr>
                  <td>Starting portfolio</td><td id="sPort"></td>
                </tr>
                <tr>
                  <td>Reference market</td><td id="refM"></td>
                </tr>
              </tbody>
            </table>
        </div>
        <div class="card-footer">
            <i class="fa fa-info-circle"></i> Backtesting results depend heavily on starting conditions such as the current <a href="{{ url_for('profile')+'#panelEvaluators' }}">evaluator configuration</a> and the <a href="{{ url_for('profile')+'#panelTrading' }}">starting portfolio</a>.
        </div>

        <div class="card-footer">
            <div id="result-graphs">
            </div>
        </div>

    </div>
</span>

<div class="d-none">
    <!--Symbol graph template -->
    <div class="card result-graph" id="result-graph-Bitcoin">
        <div class="card-body text-center" name="loadingSpinner">
            <h2>
                <i class="fa fa-spinner fa-spin"></i>
            </h2>
        </div>
        <div class="card-body">
            <div id="graph-symbol-price-Bitcoin"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/common/candlesticks.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/backtesting_util.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/components/backtesting.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}
