{% macro bots_stats_card(stats) -%}
<div class="bg-darker text-light">
    <div>
        <div class="d-flex flex-wrap justify-content-center py-2 mt-0 mb-4 w-100">
            <div class="community-bot-stats-label my-auto py-1 text-center mx-2 mx-md-4">
                <span class="badge community-bot-stats" id="monthly-bots">{{ stats["monthly"] }}</span> Active OctoBots this month
            </div>
            <div class="community-bot-stats-label my-auto py-1 mx-2 mx-md-4">
                <span class="badge community-bot-stats" id="daily-bots">{{ stats["daily"] }}</span> Currently trading OctoBots
            </div>
            <div class="community-bot-stats-label my-auto py-1 mx-2 mx-md-4">
                <span class="badge community-bot-stats" id="all-bots">{{ stats["all"] }}</span> Already installed OctoBots
            </div>
            <div class="community-bot-stats-label my-auto py-1 mx-2 mx-md-4">
                <a class="btn btn-outline-danger waves-effect" href="{{url_for('community_metrics')}}">See more</a>
            </div>
        </div>
    </div>
</div>
{%- endmacro %}