{% macro device_selector(all_devices, selected_device) -%}
<div>
    <h4>
        Multiple devices available on this account, please select the one to use on this OctoBot.
    </h4>
    <div id="device-selector" data-update-url="{{ url_for('api.select_device') }}">
        {% for device in all_devices %}
        <div class="row">
            <div class="col-8">
                {{ device["name"] }}
            </div>
            <div class="col-4">
                {% if selected_device["id"] == device["id"] %}
                <button class="btn btn-primary btn-sm waves-effect w-75"
                        data-role="selected-device"
                        disabled>
                    Selected
                </button>
                {% else %}
                <button class="btn btn-primary btn-sm waves-effect w-75"
                        data-role="select-device"
                        data-device-id="{{ device['id'] }}">
                    Select
                </button>
                {% endif %}
            </div>
        </div>
        {% endfor %}

    </div>
    <div class="alert alert-info">
        Devices allow you to identify and load data about a particular OctoBot through your Community account.
        <br>
        <span class="font-weight-bold">
            Never use the same device on multiple OctoBots at the same time as it will prevent
            it from working properly.
        </span>
    </div>
    <div class="text-center">
        <button class="btn btn-outline-primary waves-effect"
                id="create-new-device"
                data-update-url="{{ url_for('api.create_device') }}">
            Create a new device
        </button>
    </div>
</div>
{%- endmacro %}