
{% macro profile_tab(current_profile, profile, tentacles_details, strategy_config, evaluator_config, get_profile_traded_pairs_by_currency, get_profile_exchanges, get_enabled_trader, get_filtered_list, OCTOBOT_DOCS_URL) %}
<div class="tab-pane fade" id="panelProfile{{profile.profile_id}}" role="tabpanel"
     aria-labelledby="panelExchanges-tab">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title" id="#profileModalLabel">
                <span class="d-none d-md-inline">Profile: </span><span data-role="profile-name" data-profile-id="{{profile.profile_id}}"
                               class="text-bold">{{profile.name}}</span>
                <button class="btn btn-sm rounded-circle btn-primary waves-effect activate-profile-button"
                        data-url="{{url_for('profile', select=profile.profile_id)}}"
                        {{ 'disabled' if current_profile.profile_id == profile.profile_id else '' }}
                        data-toggle="tooltip" title="Use this profile">
                    <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                </button>
                <a class="float-right blue-text" target="_blank" rel="noopener" href="{{OCTOBOT_DOCS_URL}}/configuration/profiles">
                    &nbsp <i class="fa fa-question"></i>
                </a>
            </h2>
        </div>
        <div class="card-body deck-container">
            <div class="profile-details d-flex pb-1" data-id="{{profile.profile_id}}">
                <div class="flex-grow-1">
                    <h4>About
                        <span
                           id="profile-name-{{profile.profile_id}}"
                           data-pk="1"
                           data-type="text"
                           data-clear=false
                           data-onblur="submit"
                           data-highlight=true
                           data-emptytext="my profile"
                           class="{{'editable profile-name-editor' if not profile.read_only}}">{{ profile.name }}</span>
                        profile:
                    </h4>
                    <p>
                        <span class="large-editable">
                            <span
                               id="profile-description-{{profile.profile_id}}"
                               data-pk="1"
                               data-type="textarea"
                               data-clear=false
                               data-onblur="submit"
                               data-highlight=true
                               data-emptytext="my description"
                               data-inputclass="w-100"
                               class="{{'editable profile-description-editor' if not profile.read_only}}">{{ profile.description }}</span>
                        </span>
                    </p>
                </div>
                <div>
                    {% if not profile.read_only %}
                    <button id="save-profile-{{profile.profile_id}}"
                            data-url="{{url_for('profiles_management', action='update')}}"
                            class="btn btn-success rounded-circle waves-effect px-3 save-profile"
                            role="button" data-toggle="tooltip" title="Save" disabled>
                        <i class="fas fa-save" aria-hidden="true"></i>
                    </button>
                    {% endif %}
                </div>
            </div>
            <div>
                <h4>
                    Overview:
                    <span class="float-right"><span class="d-none d-md-inline">Built on OctoBot </span><span class="badge badge-light">{{tentacles_details["version"]}}</span></span>
                </h4>
                <div>
                    <div class="row">
                        <div class="card profile-card my-1 my-lg-2 px-0 mx-auto col-12 col-lg-5">
                            <div class="card-header">
                                <h5>Traded pairs</h5>
                            </div>
                            <div class="card-body py-0 d-flex flex-wrap">
                                {% for currency, pairs in get_profile_traded_pairs_by_currency(profile).items() %}
                                <div class="d-flex flex-wrap align-items-center p-1">
                                    <div>
                                        <div class="animated fadeIn img-fluid very-small-size">
                                            <img class="card-img-top currency-image"
                                                 src="{{ url_for('static', filename='img/svg/loading_currency.svg') }}"
                                                 alt="{{ currency }}"
                                                 data-currency-id="{{currency.lower()}}">
                                            <div class="mask rgba-white-slight waves-effect waves-light"></div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 profile-overview-values px-2">
                                        {{pairs | join(', ')}}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card profile-card my-1 my-lg-2 px-0 mx-auto col-12 col-lg-5">
                            <div class="card-header">
                                <h5>
                                    Exchanges
                                    {% if get_enabled_trader(profile) %}
                                    <span class="float-right badge badge-dark">
                                        {{ get_enabled_trader(profile)}}
                                    </span>
                                    {% endif %}
                                </h5>
                            </div>
                            <div class="card-body py-0 d-flex flex-wrap">
                                {% for exchange in get_profile_exchanges(profile) %}
                                <div class="p-1 p-md-3">
                                    <a href="" target="_blank" rel="noopener noreferrer" class="waves-effect">
                                        <img class="img-fluid product-logo" src="" alt="{{exchange}}" url="{{url_for('exchange_logo', name=exchange, _external=True)}}">
                                    </a>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card profile-card my-1 my-lg-2 px-0 mx-auto col-12 col-lg-11">
                            <div class="card-header">
                                <h5>
                                    Tentacles configuration
                                </h5>
                            </div>
                            <div class="card-body py-0 px-2 px-lg-4">
                                {% set trading_modes = get_filtered_list(tentacles_details["activation"], strategy_config["trading-modes"]) %}
                                {% if trading_modes %}
                                <div class="my-1 my-md-3">
                                    <span class="profile-overview-explanation">Use </span>
                                    <span class="profile-overview-values">
                                    {% for tentacle in trading_modes %}
                                        <a href="#" class="profile-overview-values hover_anim"
                                           data-toggle="modal" data-target="#{{tentacle}}Modal">{{tentacle}}</a>
                                    {% endfor %}
                                    </span>
                                    <span class="profile-overview-explanation">as {{'a' if trading_modes | length == 1}} trading mode{{'s' if trading_modes | length > 1 }}</span>.
                                </div>
                                {% endif %}
                                {% set strategies = get_filtered_list(tentacles_details["activation"], strategy_config["strategies"]) %}
                                {% if strategies %}
                                <div class="my-1 my-md-3">
                                    <span class="profile-overview-explanation">With </span>
                                    <span class="profile-overview-values">
                                    {% for tentacle in strategies %}
                                        <a href="#" class="profile-overview-values hover_anim"
                                           data-toggle="modal" data-target="#{{tentacle}}Modal">{{tentacle}}</a>
                                    {% endfor %}
                                    </span>
                                    <span class="profile-overview-explanation">as {{'a' if strategies | length == 1}} strateg{{'ies' if strategies | length > 1 else 'y'}} and</span>
                                    <ul>
                                        {% set TAs = get_filtered_list(tentacles_details["activation"], evaluator_config["ta"]) %}
                                        {% if TAs %}
                                        <li>
                                            <span class="profile-overview-values">
                                                {% for tentacle in TAs %}
                                                    <a href="#" class="profile-overview-values hover_anim"
                                                       data-toggle="modal" data-target="#{{tentacle}}Modal">{{tentacle}}</a>
                                                {% endfor %}
                                            </span>
                                            <span class="profile-overview-explanation">as {{'a' if TAs | length == 1}} technical evaluator{{'s' if TAs | length > 1}}.</span>
                                        </li>
                                        {% endif %}
                                        {% set socials = get_filtered_list(tentacles_details["activation"], evaluator_config["social"]) %}
                                        {% if socials %}
                                        <li>
                                            <span class="profile-overview-values">
                                                {% for tentacle in socials %}
                                                    <a href="#" class="profile-overview-values hover_anim"
                                                       data-toggle="modal" data-target="#{{tentacle}}Modal">{{tentacle}}</a>
                                                {% endfor %}
                                            </span>
                                            <span class="profile-overview-explanation">as {{'a' if socials | length == 1}} social evaluator{{'s' if socials | length > 1}}.</span>
                                        </li>
                                        {% endif %}
                                        {% set RTs = get_filtered_list(tentacles_details["activation"], evaluator_config["real-time"]) %}
                                        {% if RTs %}
                                        <li>
                                            <span class="profile-overview-values">
                                                {% for tentacle in RTs %}
                                                    <a href="#" class="profile-overview-values hover_anim"
                                                       data-toggle="modal" data-target="#{{tentacle}}Modal">{{tentacle}}</a>
                                                {% endfor %}
                                            </span>
                                            <span class="profile-overview-explanation">as {{'a' if RTs | length == 1}} real-time evaluator{{'s' if RTs | length > 1}}.</span>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between">
            <div>
                <button id="export-profile"
                        data-url="{{url_for('profiles_management', action='export', profile_id=profile.profile_id)}}"
                        class="btn btn-outline-primary waves-effect export-profile-button"
                        data-toggle="tooltip" title="Share this profile">
                    <i class="fas fa-share-square"></i> <span class="d-none d-md-inline">Share</span>
                </button>
            </div>

            <button class="btn btn{{ '-outline' if current_profile.profile_id == profile.profile_id else '' }}-primary waves-effect activate-profile-button"
                    data-url="{{url_for('profile', select=profile.profile_id)}}"
                    {{ 'disabled' if current_profile.profile_id == profile.profile_id else '' }}>
                <i class="fa fa-exchange-alt" aria-hidden="true"></i> <span class="d-none d-md-inline">
                    {{ 'This is your current profile' if current_profile.profile_id == profile.profile_id else 'Use this profile' }}
                </span>
            </button>
            <div>
                <button id="duplicate-profile"
                        data-url="{{url_for('profiles_management', action='duplicate', profile_id=profile.profile_id)}}"
                        class="btn btn-primary waves-effect duplicate-profile px-3">
                    <i class="fas fa-copy" aria-hidden="true"></i> <span class="d-none d-md-inline">Duplicate</span>
                </button>
                {% if current_profile.profile_id != profile.profile_id and not profile.read_only %}
                <button class="btn btn-outline-danger px-3 waves-effect remove-profile-button"
                        id="removeProfile{{profile.profile_id}}"
                        data-profile-id="{{profile.profile_id}}"
                        data-url="{{url_for('profiles_management', action='remove')}}">
                    <i class="fa fa-ban" aria-hidden="true"></i> <span class="d-none d-md-inline">Remove</span>
                </button>
                {% endif %}
            </div>
        </div>
        <div class="card-footer">
            {% if profile.read_only %}
                <p><i class="fa fa-info"></i> This profile is ready only, press duplicate to create a copy to be able to edit it.</p>
            {% endif %}
        </div>
    </div>
    <div class="float-right">
        <button class="btn btn-outline-primary waves-effect"
                data-toggle="modal" data-target="#importProfileModal">
            Import a profile
        </button>
    </div>
</div>
{% endmacro %}


{% macro profile_import_modal() %}
<div class="modal fade" id="importProfileModal" tabindex="-1" role="dialog" aria-labelledby="#importProfileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-text">
      <div class="modal-header primary-text">
        <h5 class="modal-title" id="#importProfileModalLabel">Import a new profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
          <div>
              <form class="form-inline profile-download-form" action="{{ url_for('profiles_management', action='download') }}" method="POST">
                <div class="form-group mx-sm-3 mb-2 w-75">
                  <label for="inputProfileLink" class="mr-2">Import from a profile link</label>
                  <input type="text" class="form-control w-50" id="inputProfileLink" name="inputProfileLink" placeholder="https://profile-to-import-url.zip">
                </div>
                <button type="button" class="btn btn-primary waves-effect mb-2"
                        data-role="download-profile-button">Import</button>
              </form>
          </div>
      </div>
      <div class="modal-footer">
        <div>
          <form class="d-none profile-import-form" action="{{ url_for('profiles_management', action='import') }}" method="POST"
           enctype = "multipart/form-data">
              <input class="profile-input" type="file" name="file" accept=".zip"/>
          </form>
          <button class="btn btn-outline-primary waves-effect import-profile-button">
            <i class="fas fa-download"></i> Import a local profile
          </button>
        </div>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}
